<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>

        body {
            background-image: url('bgbout.jpg'); /* Replace 'book_background.jpg' with the path to your book cover image */
            background-size: 1950px 960px;
            background-repeat: no-repeat;
        }
        h1 {
            font-family: georgia;
            text-align: center;
            color: teal;
        }
        .haha-xd{
            margin-top: 200px;
            margin-left: 600px;
            font-size: small;
        }
        p{
            margin-left: 900px;
            margin-top: 350px;
            color:black;
        
        } 
        .back-button {
            background-color: green; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            text-decoration: none; 
            font-size: 16px;
            transition: background-color 0.3s;
        
        }

        .back-button:hover {
            background-color: darkcyan; 
        }
       
    </style>
</head>

    <div class="haha-xd">
    
    <h1>Welcome to my portfolio website </h1>
    <h1>gateway to discovering my passion and expertise. </h1>
    <h1>Through captivating design and intuitive navigation, </h1>
    <h1>I showcase my diverse projects and skills, </h1>
    <h1>inviting you to explore and engage </h1>
    <h1>with my creative journey.</h1>
    </div>
    <a href="index.html" class="back-button">Back</a>
<body>
    
    <p>Page 69</p>
</body>
</html>
